VITE_API_URL=https://stationery-gale-penalty-networking.trycloudflare.com
VITE_APP_NAME=Warungnya Warga Net
VITE_WHATSAPP_NUMBER=6281234567890
VITE_EMAIL=warungnyawarganet@gmail.com
VITE_LOCATION=Jakarta
VITE_WHATSAPP_MESSAGE=Halo, saya ingin bertanya.